<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="src/Ele.css">
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!--Style for navbar-->
    <style>
      
      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 10px;}
        .sidenav {margin-right: 20px;}
        .sidenav a {font-size: 15px;}
      }
      </style>

   
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>


<div class="sidenav">
  <a href="#about">Rates & Inventory</a>
</div>
  <h1 style='color:#000000 ; margin-left:170px !important;' >Rates & Inventory</h1>
  <h4 style='color:#4C4B4B ; margin-left:170px !important;' >Live Bookings</h4>
    <div id="root"></div>
   
  </body>
</html>
